/* @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap'); */

* {
    margin: 1px 0 0 0;
    padding: 0 0 0 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}

body {
    /* width: 100%;
    height: 100%; */
    color: #ededed;
    /* background-color: #000000; */
    background: linear-gradient(to top, rgba(0,0,0,0.1)50%,rgba(0,0,0,0.1)50%), url(../assets/images/braille.jpg);
    /* background-position: center; */
    /* background-repeat: no-repeat; */
    background-size: cover;
}

.body-container {
    backdrop-filter: blur(10px) brightness(0.5);
}

.mobile-container {
    display: none;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 73px;
    padding: 20px 10%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* background: #051129; */
    background: #000000;
    border: 2px solid #ff5e00;
    z-index: 100;
}

.logo {
    position: relative;
    width: 100px;
    height: 80px;
    cursor: default;
    opacity: 0;
    animation: slideright 1s ease forwards;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    position: absolute;
    top: -12px;
    left: 8.5vw;
}

.logo img {
    width: 92px;
    height: 77px;
}

.navbar {
    position: absolute;
    right: 11vw;
}

@keyframes slideright {
    0% {
        transform: translateX(-100px);
        opacity: 0;
    } 
    100% {
        transform: translateX(0px);
        opacity: 1;
    }
}

.navbar a {
    display: inline-block;
    font-size: 20px;
    font-weight: 500;
    color: white;
    text-decoration: none;
    margin: 0 0 0 20px;
    transition: .3s;
    opacity: 0;
    animation: slidetop 1s ease forwards;
    animation-delay: calc(.2s * var(--i))
}

@keyframes slidetop {
    0% {
        transform: translateY(100px);
        opacity: 0;
    }
    100% {
        transform: translateY(0px);
        opacity: 1;
    }
}

.navbar a:hover {
    color: #ff8e4d;
}

.navbar a::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -10px;
    width: 0;
    height: 3px;
    background-color: #ff5e00;
    /* transition: all 0.3s ease-in-out; */
}

.navbar a:hover::after {
    transition: all 0.3s ease-in-out;
    width: 100%;
}

/* .navbar a:focus {
    color: #ff8e4d;
} */

/* .navbar a:focus::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -10px;
    width: 100%;
    height: 3px;
    background-color: #ff5e00;
} */

.navbar .active {
    color: #ff8e4d;
}

.navbar .active::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -10px;
    width: 100%;
    height: 3px;
    background-color: #ff5e00;
}


/* Hamburger */

.header-burger {
    display: none;
    padding: 0px 58px;
    background: #000000;
    border: 2px solid #ff5e00;
    position: sticky;
    top: 0;
    left: 0;
    width: 100%;
    height: 73px;
    z-index: 100;
    transition: all .3s ease-in-out;
}

.header-burger .logo-burger {
    margin-top: -7px;
    opacity: 0;
    animation: slideright 1s ease forwards;
}

.header-burger .logo-burger img {
    width: 91px;
}

.main-burger {
    display: flex;
    justify-content: space-between;
    margin-top: -12px;
}

.burger {
    width: 28px;
    height: 5px;
    background-color: #ff5200;
}

.bars-burger {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-right: 3vw;
    cursor: pointer;
}

.burger:nth-of-type(2) {
    margin: 4px 0 4px 0;
}

.navbar-burger {
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    line-height: 50px;
}

.navbar-burger a {
    /* display: inline-block; */
    font-size: 20px;
    font-weight: 500;
    color: white;
    text-decoration: none;
    margin: 0 0 0 20px;
    transition: .3s;
    opacity: 0;
    animation: slideright 1s ease forwards;
    animation-delay: calc(.2s * var(--i));
}

.navbar-burger .active {
    color: #ff5e00;
}

@media only screen and (max-width: 768px) {
    * {
        margin: 0 0 0 0;
    }

    .header-burger {
        display: block;
    }

    .header {
        display: none;
    }
}

                                                    /* Home Section */

.home {
    position: relative;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100vh;
    /* background-color: #000000; */
    background-color: transparent;
    padding: 70px 10% 0;
    /* margin-top: 69px; */
    /* height: calc(100vh - 69px); */
}

.home-content {
    max-width: 597px;
}

.home-content h3 {
    font-size: 32px;
    font-weight: 700;
    opacity: 0;
    animation: slidedown 1s ease forwards;
    animation-delay: .5s;
}

@keyframes slidedown {
    0% {
        transform: translateY(-100px);
        opacity: 0;
    }
    100% {
        transform: translateY(0px);
        opacity: 1;
    }
}

.home-content h3 span {
    color: #ff5e00;
}

.home-content h3:nth-of-type(2) {
    margin-bottom: 30px;
}

.home-content h1 {
    font-size: 50px;
    font-weight: 700;
    margin : -3px 0;
    opacity: 0;
    animation: slideright 1s ease forwards;
    animation-delay: 2s;
}

.home-content p {
    font-size: 20px;
    font-weight: 500;
    opacity: 0;
    animation: slideleft 1s ease forwards;
    animation-delay: .5s;
}

@keyframes slideleft {
    0% {
        transform: translateX(100px);
        opacity: 0;
    }
    100% {
        transform: translateX(0px);
        opacity: 1;
    }
}

.home-image img {
    width: 312px;
    margin-top: -152PX;
    /* position: relative;
    left: 0px;
    top: 0; */
    opacity: 0;
    animation: slideleft 1s ease forwards;
    animation-delay: 2s;
}

.home-sci a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    font-size: 20px;
    border: 2px solid #ff5e00;
    border-radius: 50%;
    color: #ff5e00;
    text-decoration: none;
    margin: 30px 15px 30px 0;
    opacity: 0;
    animation: slideleft 1s ease forwards;
    animation-delay: calc(.2s * var(--i));
    /* transition: .3s; */
}

.home-sci a:hover {
    background-color: #ff5e00;
    color: #081b29;
    box-shadow: 0px 0px 20px #ff5e00;
}

.btn-box {
    display: inline-block;
    background-color: #ff5200;
    padding: 12px 28px;
    text-decoration: none;
    color: #000000;
    font-size: 16px;
    border-radius: 40px;
    font-weight: 600;
    letter-spacing: 1px;
    opacity: 0;
    animation: slidetop 1s ease forwards;
    animation-delay: 1s;
    box-shadow: 0 0 5px #ff5e00,
    0 0 15px #ff5e00; 
    /* 0 0 25px #ff5e00; */
}

/* @keyframes slideup {
    0% {
        transform: translateY(100px);
        opacity: 0;
    }
    100% {
        transform: translateY(0px);
        opacity: 1;
    }
} */

.btn-box:hover {
    box-shadow: 0 0 5px #ff5e00,
    0 0 25px #ff5e00, 0 0 50px #ff5e00,
    0 0 100px #ff5e00, 0 0 200px #ff5e00;
}


                                                    /* About Section */

.about {
    padding-top: 90px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    justify-content: center;
    padding-left: 50px;
    padding-right: 99px;
    gap: 1.5rem;
    text-align: justify;
}

.about-img {
    width: 312px;
    padding-bottom: 20%;
}

.about-content h1 {
    font-size: 50px;
}

.about-content h1 span {
    color: #ff5e00;
}

.about-content h2 {
    margin: 15px 0 30px;
}

.about-content p {
    margin-bottom: 4rem;
    line-height: 1.4;
}

.about-content a {
    margin-bottom: 4rem;
    opacity: 0;
}


                                                        /* Services Section */

.services {
    padding: 90px;
}

.services h1 {
    text-align: center;
    font-size: 50px;
}

.services h1 span {
    color: #ff5e00;
}

.services-list {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(259px,1fr));
    /* background-color: white; */
    grid-gap: 40px;
    margin-top: 50px;
}

.services-list div {
    background-color: transparent;
    padding: 40px;
    font-size: 13px;
    font-weight: 13px;
    border-right: 10px;
    border-radius: 20px;
    transition: background 0.5s, transform 0.5s;
    /* box-shadow: 1px 1px 20px #012290f7,
    1px 1px 4px #0053b8f7; */
    box-shadow: 1px 1px 20px #726868,
    1px 1px 4px #685d5d;
}

.services-list div i {
    font-size: 50px;
    margin-bottom: 30px;
}

.services-list div h2 {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.services-list div a {
    text-decoration: none;
    color: #081b29;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
    padding: 12px 28px;
    background: #ff5200;
    border-radius: 40px;
    font-size: 16px;
    letter-spacing: 1px;
    font-weight: 600;
    opacity: 0;
    animation: slidetop 1s ease forwards;
    animation-delay: 2s;
    box-shadow: 0 0 5px #ff5e00, 
    0 0 25px #ff5e00;
}

.services-list div:hover {
    transform: translateY(-10px)
}

.read:hover {
    box-shadow: 0 0 5px #ff5e00,
    0 0 25px #ff5e00, 0 0 50px #ff5e00,
    0 0 100px #ff5e00, 0 0 200px #ff5e00;
}


                                                /* Skills Section */

    .skills {
        /* background: linear-gradient(to top, rgba(0,0,0,0.1)50%,rgba(0,0,0,0.1)50%), url(images/braille.jpg); */
        padding-top: 90px;
        padding-bottom: 90px;
    }

    .heading {
    text-align: center;
    font-size: 50px;
    padding-bottom: 20px;
}

.heading span {
    color: #ff5e00;
}

.skills-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
}

.skills-content-left, .skills-content-right {
    width: 600px;
    height: 500px;
    padding: 75px 90px;
    /* margin-left: 120px; */
}

.heading1 {
    text-align: center;
    text-decoration: underline;
    text-underline-offset: 10px;
    text-decoration-thickness: 5px;
    margin-bottom: 50px;;
}

.bar i {
    font-size: 20px;
}

.info {
    margin-top: 5px;
    font-size: 15px;
    margin-bottom: 5px;
    font-weight: 500;
}

.progress-line{
    display: block;
    width: 100%;
    height: 5px;
    background-color: #726868;
    border-radius: 100px;
    margin-bottom: 20px;
    position: relative;
    align-items: center;
    /* animation: animate 1s cubic-bezier(1,0,0.5,1) forwards;
    transform: scaleX(0);
    transform-origin: left; */
    /* opacity: 0; */
}

.animate {
    animation: animate 1s cubic-bezier(1,0,0.5,1) forwards;
    transform: scaleX(0);
    transform-origin: left;
}

@keyframes animate {
    100%{
        transform: scaleX(1);
    }
}

.progress-line span{
    /* display: block; */
    height: 5px;
    background-color: #ff5e00;
    border-radius: 100px;
    position: absolute;
    top: -1px;
    left: 0px;
    /* opacity: 0; */
    animation: animate 1s cubic-bezier(1,0,0.5,1) forwards;
    transform: scaleX(0);
    transform-origin: left;
    animation-delay: 0.5s;
}

.html span {
    width: 90%;
}
.css span {
    width: 60%;
}
.javascript span {
    width: 85%;
}
.react span {
    width: 75%;
}

.progress-line span::after {
    position: absolute;
    padding: 1px 8px;
    background-color: #000;
    color: #fff;
    font-size: 12px;
    border-radius: 3px;
    top: -28px;
    right: -23px;
    opacity: 0;
    animation: showtext 0.5s 1.5s linear forwards;
}

@keyframes showtext {
    100% {
        opacity: 1;
    }
}

.html span::after {
    content: "90%";
}
.css span::after {
    content: "60%";
}
.javascript span::after {
    content: "85%";
}
.react span::after {
    content: "75%";
}

.progress-line span::before {
    content: "";
    width: 0;
    height: 0;
    border: 7px solid transparent;
    border-bottom-width: 0;
    border-right-width: 0;
    border-top-color: #000;
    position: absolute;
    top: -12px;
    right: 0px;
    animation: showtext 0.5s 1.5s linear forwards;
}

.bars {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: space-evenly;
    align-items: flex-start;
}

.radial-bars {
    width: 50%;
    height: 170px;
    margin-bottom: 10px;
    position: relative;
}

.radial-bars svg {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(-90deg);
    width: 120px;
    height: 160px;
}

.progress-bar {
    width: 100%;
    stroke-width: 10;
    stroke: #726868;
    fill: transparent;
    stroke-dasharray: 502;
    stroke-dashoffset: 502;
    stroke-linecap: round;
    animation: animate-bar 1s linear forwards;
}

@keyframes animate-bar {
    100%{
        stroke-dashoffset: -1;
    }
}

.path {
    stroke-width: 10;
    stroke: #ff5e00;
    fill: transparent;
    stroke-dasharray: 502;
    stroke-dashoffset: 502;
    stroke-linecap: round;
}

.path-1 {
    animation: animate-path-1 1s 1s linear forwards
}
.path-2 {
    animation: animate-path-2 1s 1s linear forwards
}
.path-3 {
    animation: animate-path-3 1s 1s linear forwards
}
.path-4 {
    animation: animate-path-4 1s 1s linear forwards
}

@keyframes animate-path-1 {
    100%{
        stroke-dashoffset: 50;
    }
}
@keyframes animate-path-2 {
    100%{
        stroke-dashoffset: 175;
    }
}
@keyframes animate-path-3 {
    100%{
        stroke-dashoffset: 125;
    }
}
@keyframes animate-path-4 {
    100%{
        stroke-dashoffset: 75;
    }
}

.radial-bars .percentage {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    font-size: 17px;
    font-weight: 500;
    animation: showtext 0.5s 1s linear forwards;
    opacity: 0;
}

.radial-bars .text {
    position: absolute;
    width: 100%;
    text-align: center;
    left: 50%;
    bottom: -5px;
    transform: translate(-50%);
    font-size: 17px;
    font-weight: 500;
    animation: showtext 0.5s 1s linear forwards;
    opacity: 0;
}

                                                    /* Project Section */

.project {
    padding-top: 90px;
}

.project-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(359px, auto));
}

.row {
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    cursor: pointer;
}

.row img {
    width: 100%;
    border-radius: 8px;
    display: block;
    transition: transform 0.5s;
}

.layer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 0;
    border-radius: 8px;
    background: linear-gradient(rgba(0,0,0,0.1), #ff5e00);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: center;
    padding: 0 40px;
    transition: height 0.5s;
}

.layer h5 {
    color: #fff;
    margin-bottom: 15px;
    font-size: 20px;
    font-weight: 600;
}

.layer p {
    color: #fff;
    font-size: 1rem;
    line-height: 1.8;
}

.layer a {
    color: #ff004f;
    margin-top: 20px;
    font-size: 20px;
    background: #fff;
    width: 60px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}

.row:hover img {
    transform: scale(1.1);
}

.row:hover .layer {
    height: 100%;
}


                                                    /* Contact Section */

.contact {
    padding-top: 90px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 3rem;
    padding-left: 30px;
    margin-top: 130px;
}

.contact h1 {
    font-size: 90px;
    line-height: 1;
    text-align: center;
}

.contact h4 {
    margin: 15px 0;
    color: rgb(228,228,228);
    font-size: 20px;
    font-weight: 600;
}

.contact p {
    color: rgb(177,177,177);
    font-size: 20px;
    line-height: 20px;
    margin-bottom: 2rem;
}

.contact-list {
    margin-bottom: 3rem;
}

.contact-list li {
    margin-bottom: 10px;
    display: block;
}

.contact-list i {
    display: inline-block;
    color: #ff5e00;
    font-size: 20px;
    font-weight: 600;
    transition: all .40s ease;
}

.contact-list li i:hover {
    color: #ff5e00;
    transform: scale(1.01) translateY(-5px);
}

.contact-icons i {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: 2px solid #ff5e00;
    border-radius: 50%;
    font-size: 20px;
    color: #ff5e00;
    text-decoration: none;
    margin: 30px 15px 30px 0;
    transition: .5s ease;
    opacity: 0;
    animation: slideleft 1s ease forwards;
    animation-delay: calc(.2s * var(--i));
}

.contact-icons i:hover {
    background: #ff5e00;
    color: #000;
    box-shadow: 0 0 20px #ff5e00;
}

.contact-form form {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    /* justify-content: center; */
    align-items: center;
    position: relative;
}

.contact-form form input, form textarea {
    outline: none;
    border: none;
    width: 90%;
    padding: 10px;
    background: #fff;
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
    border-radius: 0.5rem;
}

.contact-form textarea {
    resize: none;
    height: 220px;
}

.contact-form form .send {
    display: inline-block;
    width: 30%;
    padding: 14px 0 14px 0;
    margin-top: 10px;
    background: #ff5200;
    border-radius: 40px;
    font-size: 1rem;
    color: #081b29;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
    opacity: 0;
    animation: slidetop 1s ease forwards;
    animation-delay: 2s;
    box-shadow: 0 0 5px #ff5e00, 0 0 25px #ff5e00;
    cursor: pointer;
}

.contact-form form .send:hover {
    box-shadow: 0 0 5px #ff5e00,
    0 0 25px #ff5e00, 0 0 50px #ff5e00,
    0 0 100px #ff5e00, 0 0 200px #ff5e00;
}

.footer p{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    /* background: rgb(7,85,91); */
    background: transparent;
    border: 2px solid #ff5e00;
    margin-top: 70px;
    font-weight: 300;
}

.top {
    /* position: sticky;
    bottom: 4.1vh;
    left: 93.1vw; */

    position: sticky;
    /* bottom: 36.1vh; */
    left: 93.1vw;
    top: 94vh;
    z-index: 100;
}

.top i {
    color: #000;
    background: #ff5e00;
    font-size: 20px;
    padding: 10px;
    border-radius: 0.5rem;
}

/* .bar {
    font-size: 23px;
    margin-top: 40px 0;
}

.bar:first-child {
    margin-top: 0;
} */

                                        /* Responsive */

@media only screen and (max-width: 1036px) {
    .services-list {
        display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    }

    .services-list div {
        width: 50%;
    }
}

@media only screen and (max-width: 985px) {
    .home-image img {
        width: 29vw;
    }
    .about-img {
        width: 29vw;
    }

    .home-content h3 {
        font-size: 3vw;
    }

    .home-content h1 {
        font-size: 5vw;
    }
}

@media only screen and (max-width: 645px) {
    .about-content h2 {
        font-size: 3vw;
        text-align: left;
    }
    .about-content p {
        text-align: left;
    }
    .services-list div {
        width: 100%;
    }
    .contact-form form .send {
        width: 23vw;
    }
}

@media only screen and (max-width: 600px) {
    .home {
        flex-direction: column-reverse;
        justify-content: center;
    }
    .home-image {
        margin-left: -24px;
    }
    .home-image img {
        margin: -65px 0 20px 0;
    }
    .home-content h3 {
        text-align: center;
    font-size: 5vw;
    }
    .home-content h1 {
        text-align: center;
        font-size: 8vw;
    }
    .home-sci {
        text-align: center;
    }
    .home .btn-box {
        margin: 0 23vw 100px 23vw;
    }
    .about {
    padding-left: 20%;
    padding-right: 20%;
    grid-template-columns: auto;
    }
    .about-img {
        display: none;
    }
    .about-content .btn-box {
        margin-left: 25%;
    }
    .contact {
        grid-template-columns: auto;
        padding-left: 10vw;
        padding-right: 10vw;
    }
    .contact h1 {
        font-size: 9vw;
    }
    .top {
        left: 91.1vw;
    }
}

@media only screen and (max-width: 540px) {
    .home .btn-box {
        font-size: 2.9vw;
    }
    .about-content .btn-box {
    margin-left: 13vw;
    margin-right: 13vw;
    width: 35vw;
    font-size: 3vw;
    padding: 3vw 5vw;
    }
    .about-content h2 {
        font-size: 5vw;
    }
    .contact-form form .send {
        width: 27vw;
    }
}

@media only screen and (max-width: 523px) {
    .home .btn-box {
        padding: 3vw 7vw;
        font-size: 2.3vw;
    }
}

@media only screen and (max-width: 425px) {
    .home .btn-box {
        padding: 3vw 3vw;
        font-size: 3.5vw;
        width: 42vw;
        text-align: center;
        margin-bottom: 0px;
    }
    .services {
        padding: 90px 11vw;
    }
    .skills-content-right {
        padding: 75px 12vw;
    }
    .contact h1 {
        font-size: 12vw;
    }
    .top {
        left: 87.1vw;
    }
    .home-sci a {
        margin-left: 2vw;
    }
    .footer p {
        font-size: 3.5vw;
    }
    .main-burger {
        margin-left: -10vw;
        margin-right: -9vw;
    }
}

@media only screen and (max-width: 376px) {
    .contact h1 {
        font-size: 13vw;
    }
    .project-content {
        grid-template-columns: repeat(auto-fit, minmax(51vw, auto));
    }
    .about-content .btn-box {
        width: 40vw;
        text-align: center;
    }
    .heading1 {
        line-height: 14vw;
    }
    .main-burger {
        margin-left: -12vw;
        margin-right: -12vw;
    }
}

@media only screen and (max-width: 320px) {
    .contact-form form .send {
        width: 30vw;
    }
    .home-content h3 {
        font-size: 5vw;
    }
    .home-content h1 {
        font-size: 10vw;
    }
    .top {
        left: 86.1vw;
    }
}